OPENAI_API_KEY=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
FLASK_DEBUG=true
TARGET_SERVER_URL=https://dev.teacherforboss.store/board/teacher/questions