OPENAI_API_KEY=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
FLASK_DEBUG=true
BASE_URL=/base